#line 1 "/home/runner/work/Door-Handle-Lock/Door-Handle-Lock/device/.vscode/settings.json"
{
  "C_Cpp.errorSquiggles": "disabled",
  "editor.tokenColorCustomizations": {
    "types": "#5789ff",
    "comments": "",
    "textMateRules": []
  }
}
